# 1

Hgtech_Control/Hgtech_Machine/: Hgtech_Machine.csproj  Hgtech_Machine.sln
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Controls/: Hgtech.Control.Controls.csproj
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Controls/Controls/: FiconButton.xaml  FiconButton.xaml.cs  MultiComboBox.xaml  MultiComboBox.xaml.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Controls/Style/: Colors.xaml  Global.xaml  Style.xaml
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Controls/Style/Themes/: FIcon.xaml  ListBox.xaml  LoopProcessBar.xaml  ProgressBar.xaml  ScrollViewer.xaml  Share.xaml  TextBox.xaml  ToggleButton.xaml  TreeView.xaml  Window.xaml
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Controls/{Core}/: ControlAttachProperty.cs  ControlExtession.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Infrastructure/: ApplicationCommands.cs  CompositeCommands.cs  Hgtech.Control.Infrastructure.csproj
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Infrastructure/Constants/: Global.cs  RegionNames.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Infrastructure/Converters/: BoolToVisibilityConverter.cs  PasswordConverter.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Infrastructure/CustomerRegionAdapters/: UniformGridRegionAdapter.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Infrastructure/IServices/: IFlyoutService.cs  IFlyoutView.cs  IMedicineSerivce.cs  IUserService.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Infrastructure/Interceptor/HandlerAttributes/: LogHandlerAttribute.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Infrastructure/Interceptor/Handlers/: LogHandler.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Infrastructure/Models/: FlyoutService.cs  Medicine.cs  Recipe.cs  User.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Infrastructure/Services/: UserService.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.MainModule/: MainModule.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.MainModule/Models/: LeftMenuModel.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.MainModule/ViewModels/: FooterViewModel.cs  LeftMenuViewModel.cs  ToolsModuleViewModel.cs  TopViewModel.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.MainModule/Views/: FooterView.xaml  FooterView.xaml.cs  LeftMenuView.xaml  LeftMenuView.xaml.cs  ToolsModuleView.xaml  ToolsModuleView.xaml.cs  TopView.xaml  TopView.xaml.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.MedicineModule/: MedicineModule.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.PatientModule/: Hgtech.Control.PatientModule.csproj  PatientModule.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/: App.config  App.xaml  App.xaml.cs  Hgtech.Control.Shell.csproj  ShellSwitcher.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/ViewModels/: MainWindowViewModel.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/ViewModels/Dialogs/: SuccessDialogViewModel.cs  WarningDialogViewModel.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/ViewModels/Login/: LoginMainContentViewModel.cs  LoginWindowViewModel.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/Views/Dialogs/: SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/Views/Login/: LoginMainContent.xaml  LoginMainContent.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.Shell/Views/RegionAdapterViews/: RegionAdapterStackPanel.xaml  RegionAdapterStackPanel.xaml.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.SysModule/: Hgtech.Control.SysModule.csproj  SysModule.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.SysModule/ViewModels/: MenuManageViewModel.cs  UserEditViewModel.cs  UserManageViewModel.cs
Hgtech_Control/Hgtech_Machine/Hgtech.EngineerUI/Hgtech.Control.SysModule/Views/: MenuManageView.xaml  MenuManageView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserManageView.xaml  UserManageView.xaml.cs
